spring.application.name=ShareOnline

# ???
spring.datasource.url=jdbc:mysql://localhost:3306/csye6220?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JSP ????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
